{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TimeTableDB;Trusted_Connection=True;MultipleActiveResultSets=true",
   /* "DefaultConnection": "Server=DESKTOP-QUN35J5\\Bhashitha;Database=TimeTableManagement123;Trusted_Connection=True"*/
  },
    "Jwt": {
      "Key": "Secretkeyof_TimeTable",
    }
}
